<!DOCTYPE html>
<html>
<head><title>More Pablo Extension Options</title>

<style>
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
</head>
<body>

How much do you want Pablo to unexpectedly enter your world?
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="frequency">
</div>
<div id="demo"></div>
<br>


<input type="checkbox" id="face" name="face" value="Face">
<label for="face">I want Pablo's face to show up at inopportune times</label><br>
<input type="checkbox" id="tweets" name="tweets" value="Tweets">
<label for="tweets">I want Pablo's tweets to show up at inopportune times</label><br>
<input type="checkbox" id="blog" name="blog" value="Blog">
<label for="blog">I want links to lead to Pablo's blog at inopportune times</label><br>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
